<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix</title>
    <style>
        /*
        caniuse.com
        
        Site para verificar a usabilidade de alguma propriedade em algum navegador
        exemplo: footer, video, flexbox...       
        
        Tabela de suporte aos navegadores para elementos HTML e CSS
        */

        .container{
            background-color: red;
            width: 500px;
            margin: 0 auto;
            /*display: table;*/ /*opção 1 - às vezes dá problema*/
            /*float: left;*/    /*opção 2 - se centralizar, dá problema*/
        }
        .box1{
            background-color: green;
            width: 150px;
            height: 150px;
            float: left;
        }
        .box2{
            background-color: blue;
            width: 150px;
            height: 150px;
            float: right;
        }
        .container::before, .container::after{
            content: '';
            display: table;
        }
        .container::after{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>