body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    background-color: #1d1e20;
    display: flex; /*deixa um item do lado do outro*/
    flex-wrap: wrap; /*Quando a tela for pequena, itens do navbar vão para baixo da 'logo'*/
    justify-content: space-between; /*distância entre eles, um em cada ponta*/
    align-items: center; /*deixa a 'logo' alinhada aos itens do navbar*/
    padding: 20px;
}

.menu{
    display: flex; /*Deixa cada item da lista do navbar um ao lado do outro*/
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block; /*aparece em bloco, como se fosse um botão*/
    padding: 10px;
    background-color: blue;
}

/*CSS Flexbox*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS Grid 1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid turquoise;
    display: block;
}

@media (max-width: 600px) { /*Em tudo que for abaixo de 600px, aplique isso:*/
    .grid1{
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n+4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


/*CSS Grid 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width:600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*CSS Grid 3*/

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3 > div:nth-child(1){
    grid-row: 1/3;
}

.grid3 > div{
    display: grid;
}

.grid3 > div img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3 > div p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}